@charset "UTF-8";
.navbar-brand {
    padding: 0px;
}

.navbar-brand>img {
    height: 100%;
    padding: 5px;
    width: auto;
}

.logotext {
    height: 100%;
    padding: 15px;
    width: auto;
}

.pullquote
{
  float: right;
  clear: right;
  width: 200px;
  padding: 10px;
  font-size: 20px;
  background-color: rgba(255, 211, 224, 0.5);
  border-radius: 10px;
  margin: 20px 0 10px 10px;
  font-style: italic;
}

.pq
{
  float: right;
  clear: right;
  width: 200px;
  padding: 10px;
  font-size: 12px;
  background-color: rgba(255, 255, 0);
  border-radius: 10px;
  margin: 20px 0 10px 10px;

}

.btn1changed
{
    color: red;
}

.btn2changed
{
    font-size: 24px;
}

.btn3changed
{
    text-decoration: underline;
}

.btn4changed
{
    text-align: center;
}

.btn5changed
{
    text-transform: capitalize;
}

.btn6changed
{
    font-weight: bolder;
}

.btn7changed
{
    border: 3px dotted blue;
}

.btn8changed
{
    font-style: italic;
}

.btn9changed
{
    font-family: fantasy;
}

.btn10changed
{
    text-shadow: 2px 2px green;
}
