<!DOCTYPE html>
<html lang="pl">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Programowanie w JAVASCRIPT - template">
<meta name="author" content="dr inż. Jacek Paluszak">
<link rel="icon" href="img/favicon.ico">

<title>Programowanie w JAVASCRIPT</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
<link href="css/navbar-fixed-top.css" rel="stylesheet">
<script src="js/ie-emulation-modes-warning.js"></script>

<!-- jQuery  -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="http://code.jquery.com/color/jquery.color-2.1.2.min.js"></script>
<script src="js/jquery.easing.1.3.min.js"></script>
<script src="js/jquery.easing.compatibility.js"></script>
<script src="js/lab1.js"></script>


</head>

<body>
	<!-- navbar -->

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">

			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><img src="img/logoPWSZ.png"
					height="40" alt=""></a> <a class="navbar-brand logotext" href="#">PWSZ
					Lab</a>
			</div>

			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#main-page"
						class="btn btn-primary" title="Strona główna"> <span
							class="glyphicon glyphicon-home"></span>
					</a></li>
					<li><a href="#projekt1">Projekt 1</a></li>
					<li><a href="#projekt2">Projekt 2</a></li>
					<li><a href="#form" data-toggle="modal"
						data-target="#ModalForm">Kontakt</a></li>
					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown" role="button" aria-haspopup="true"
						aria-expanded="false">Opcje <span class="caret"></span>
					</a>
						<ul class="dropdown-menu">
							<li><a href="#">Akcja 1</a></li>
							<li><a href="#">Akcja 2</a></li>
							<li><a href="#">Akcja 3</a></li>
							<li role="separator" class="divider"></li>
							<li class="dropdown-header">Linki</li>
							<li><a href="#">Link 1</a></li>
							<li><a href="#">Link 2</a></li>
						</ul></li>
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>

	</nav>

	<!-- Main container -->
	<section id="main-page">
		<div class="container">

			<div class="jumbotron">
				<h1>Programowanie w JAVASCRIPT</h1>
				<div class="row">
					<div class="col-md-2" align="left">
						<p>nazwisko:</p>
					</div>
					<div class="col-md-4">
						<p id="nazwisko"></p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2" align="left">
						<p>imię:</p>
					</div>
					<div class="col-md-4">
						<p id="imie"></p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2" align="left">
						<p>grupa:</p>
					</div>
					<div class="col-md-4">
						<p id="grupa"></p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2" align="left">
						<p>email:</p>
					</div>
					<div class="col-md-4">
						<p id="email"></p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2" align="left">
						<p>nr indeksu:</p>
					</div>
					<div class="col-md-4">
						<p id="indeks"></p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2" align="left">
						<p>repo:</p>
					</div>
					<div class="col-md-4">
						<a id="repo" href="http://github.com/FMularski/JWPWAI" target="_blank"></a>
					</div>
				</div>

			</div>

		</div>
	</section>
	<!-- /container -->

	<section id="projekt1">
		<div class="container">
			<div class="jumbotron">
				<h1>Projekt 1</h1> <!-- deklaracje zmiennych w pliku lab1.js -->
				<p id="nowy1"></p>
				<p id="nowy2"></p>

				<script async type="text/javascript">
					document.write('<p>Ćw. 1. Witaj, ' + name + '</p>');

					document.write('<h2> Zadanie 1 </h1>');
					//alert(seasons[0]);

					seasons[seasons.length - 1] = 'winter is coming';
					//alert(seasons[seasons.length - 1]);

					seasons[seasons.length] = 'new season';
					seasons.push('endless summer', 'autumn');

					var primes_count = prime_numbers.push(17, 19, 23);
					document.write('Prime numbers before pop: ' + prime_numbers + '<br/>');
					document.write('How many of them before pop: ' + primes_count + '<br/>');
					var removed_prime = prime_numbers.pop();

					document.write('Prime numbers after pop: ' + prime_numbers + '<br/>');
					document.write('Removed one: ' + removed_prime + '<br/>');

					document.write('<hr/><h2> Zadanie 2 </h2>');
					document.write('<p>Pierwszy element to <strong>');
					document.write(letters[0] + '</strong></p>');

					document.write('<p>Ostatni element to <strong>');
					document.write(letters[letters.length - 1] + '</strong></p>');

					letters.unshift('g');
					document.write('<p>[Po unshift] Pierwszy element to <strong>');
					document.write(letters[0] + '</strong></p>');

					document.write('<hr/><h2> Zadanie 3 </h2>');
					var formsCounter = document.forms.length;
					document.write('formsCounter = ' + formsCounter);

					document.write('<hr/><h2> Zadanie 4 </h2>');
					document.write('Dane dodane za pomoca DOM');
					document.getElementById("nazwisko").innerHTML = "Mularski";
					document.getElementById("imie").innerHTML = "Filip";
					document.getElementById("grupa").innerHTML = "1";
					document.getElementById("indeks").innerHTML = "18731";
					document.getElementById("email").innerHTML = "18731@student.pwsz.elblag.pl";
					document.getElementById("repo").innerHTML = "github.com/FMularski/JWPWAI";

					document.write('<p id="nowy1"></p>');
					document.write('<p id="nowy2"></p>');

					document.getElementById("nowy1").innerHTML = seasons[0];
					document.getElementById("nowy2").innerHTML = letters[2];

					var i = 0;
					document.write('<b>Petla while:</b><br/>');
					while( i < letters.length / 2)
					{
						document.write((i + 1) + ') ' + letters[i] + '<br/>');
						i++;
					}
					document.write('<b>Petla for:</b><br/>');
					for ( i = 0; i < letters.length / 2; i++)
						document.write((i + 1) + ') ' + letters[i] + '<br/>');

					document.write('<button onclick="myData()">O mnie</button>');


				</script>
			</div>
		</div>
	</section>


	<section id="projekt2">
		<div class="container">
			<div class="jumbotron">
				<h1>Projekt 2</h1>

				<h2>QUIZ</h2>
				<p> Pytanie 1: Ile wynosi 2+2?</p>
				<button class="pyt1btn" onclick="btnAnswer(0, 1)">5</button>
				<button class="pyt1btn" onclick="btnAnswer(1, 1)">4</button>
				<button class="pyt1btn" onclick="btnAnswer(0, 1)">7</button>
				<button class="pyt1btn" onclick="btnAnswer(0, 1)">0</button>
				<hr/>
				<p> Pytanie 2: Ile wynosi 4*9?</p>
				<button class="pyt2btn" onclick="btnAnswer(0, 2)">27</button>
				<button class="pyt2btn" onclick="btnAnswer(0, 2)">34</button>
				<button class="pyt2btn" onclick="btnAnswer(1, 2)">36</button>
				<button class="pyt2btn" onclick="btnAnswer(0, 2)">22</button>
				<hr/>
				<p> Pytanie 3: Ile wynosi 63 mod 9?</p>
				<button class="pyt3btn" onclick="btnAnswer(1, 3)">0</button>
				<button class="pyt3btn" onclick="btnAnswer(0, 3)">2</button>
				<button class="pyt3btn" onclick="btnAnswer(0, 3)">3</button>
				<button class="pyt3btn" onclick="btnAnswer(0, 3)">7</button>
				<hr/>
				<p> Pytanie 4: Ile wynosi 5!?</p>
				<button class="pyt4btn" onclick="btnAnswer(0, 4)">320</button>
				<button class="pyt4btn" onclick="btnAnswer(0, 4)">220</button>
				<button class="pyt4btn" onclick="btnAnswer(0, 4)">420</button>
				<button class="pyt4btn" onclick="btnAnswer(1, 4)">120</button>
				<hr/>
				<button onclick="restartQuiz()">Restart</button>

			</div>
		</div>
	</section>

	<footer>
		<div class="container" style="margin-top: 5%">
			<button type="button" class="btn btn-link" data-toggle="modal"
				data-target="#myModal">Polityka prywatności</button>
		</div>
	</footer>

	<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="myModalLabel">Polityka prywatności</h4>
				</div>
				<div class="modal-body">polityka prywatności...</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default btn-warning btn-sm"
						data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="ModalForm" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="myModalLabel">Kontakt</h4>
				</div>
				<div class="modal-body">
					<section id="form" style="margin-top: 5%">
						<form action="index.html#kontakt" method="post"
							onsubmit="return checkForm();">
							<fieldset>
								<div class="row">
									<div class="col-md-12">
										<p class="hide" id="errorName">Podanie imienia jest
											wymagane!</p>
									</div>
								</div>
								<div class="row" id="success">
									<div class="col-md-2" align="right">
										<label class="control-label" for="contactName">Imię</label>
									</div>
									<div class="col-md-4">
										<input type="text" class="form-control " id="contactName"
											aria-describedby="inputSuccess5Status" onblur="checkName()" />
										<span class="hide" aria-hidden="true" id="true"></span> <span
											id="inputSuccess5Status" class="sr-only">(success)</span>
									</div>
								</div>
								<br>
								<div class="row">
									<div class="col-md-12">
										<p class="hide" id="errorLastName">Podanie nazwiska jest
											wymagane!</p>
									</div>
								</div>
								<div class="row" id="success2">
									<div class="col-md-2" align="right">
										<label class="control-label" for="contactLastName">Nazwisko</label>
									</div>
									<div class="col-md-4">
										<input type="text" class="form-control " id="contactLastName"
											aria-describedby="inputSuccess5Status"
											onblur="checkLastName()" /> <span class="hide"
											aria-hidden="true" id="true2"></span> <span
											id="inputSuccess5Status2" class="sr-only">(success)</span>
									</div>
								</div>
								<br>
								<div class="row">
									<div class="col-md-12">
										<p class="hide" id="errorEmail">Podanie emaila jest
											wymagane!</p>
										<p class="hide" id="errorEmail2">Błędny email!</p>
									</div>
								</div>
								<div class="row" id="success3">
									<div class="col-md-2" align="right">
										<label class="control-label" for="contactEmail">Email</label>
									</div>
									<div class="col-md-4">
										<input type="text" class="form-control " id="contactEmail"
											aria-describedby="inputSuccess5Status" onblur="checkEmail()" />
										<span class="hide" aria-hidden="true" id="true3"></span> <span
											id="inputSuccess5Status3" class="sr-only">(success)</span>
									</div>
								</div>
								<br>
								<div class="row">
									<div class="col-md-2" align="right">
										<label for="information">Informacje</label>
									</div>
									<div class="col-md-4">
										<textarea name="Informacje" cols="30" rows="7" id="Info"
											maxlength="250"></textarea>
									</div>
								</div>
								<br>
								<div class="row ">
									<div class="col-md-2"></div>
									<div class="col-md-3">
										<input class="btn btn-primary" type="submit" value="Wyślij" />
									</div>
								</div>
							</fieldset>
						</form>
					</section>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default btn-warning btn-sm"
						data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Bootstrap core JavaScript
    ================================================== -->

	<script src="js/bootstrap.min.js"></script>
	<script src="js/ie10-viewport-bug-workaround.js"></script>
	<script src="js/forms.js"></script>

</body>

</html>
